<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <h1>our menu</h1>
    <div class="row">
      <div class="col-lg-4 ">
        <div class="label">chicken</div>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut atque nobis maiores, cumque qui! Natus consectetur velit voluptatum 
        aspernatur nobis incidunt sapiente sed culpa excepturi, delectus, voluptas quisquam odio!Loremb kjasheyhdfcn zvdsnufyewiuufjl,eamnvjhdiusycklsnh
        nuayeiowdlkjnhkjeghaiufjkegdfyu8eaolkjbgfiuajvbjdskhvjndfsjhgknrsgkls,nbvksj,mvbhskldjvnkjdskvm,dsjlf,bdgvsikvjndsjvl,msdhlkmsnkjdvjks
     </p></div>
     <div class="col-lg-4 ">
        <div class="label">beef</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut atque nobis maiores, cumque qui! Natus consectetur velit voluptatum 
        aspernatur nobis incidunt sapiente sed culpa excepturi, delectus, voluptas quisquam odio!Loremb kjasheyhdfcn zvdsnufyewiuufjl,eamnvjhdiusycklsnh
        nuayeiowdlkjnhkjeghaiufjkegdfyu8eaolkjbgfiuajvbjdskhvjndfsjhgknrsgkls,nbvksj,mvbhskldjvnkjdskvm,dsjlf,bdgvsikvjndsjvl,msdhlkmsnkjdvjks
        </p>
      </div>
    <div class="col-lg-4 ">
        <div class="label">sushi </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut atque nobis maiores, cumque qui! Natus consectetur velit voluptatum 
        aspernatur nobis incidunt sapiente sed culpa excepturi, delectus, voluptas quisquam odio!Loremb kjasheyhdfcn zvdsnufyewiuufjl,eamnvjhdiusycklsnh
        nuayeiowdlkjnhkjeghaiufjkegdfyu8eaolkjbgfiuajvbjdskhvjndfsjhgknrsgkls,nbvksj,mvbhskldjvnkjdskvm,dsjlf,bdgvsikvjndsjvl,msdhlkmsnkjdvjks
    </p>
      </div>
    </div>
      </body>
      </html>
  
    